
T1CE0 000:451 SEGGER J-Link V4.24b Log File (0001ms, 0449ms total)
T1CE0 000:451 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0449ms total)
T1CE0 000:451 Logging started @ 2017-06-02 16:59 (0002ms, 0449ms total)
T1CE0 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0451ms total)
T1CE0 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0215ms, 0451ms total)
T1CE0 000:668 JLINK_SetErrorOutHandler(...) (0000ms, 0666ms total)
T1CE0 000:670 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\UKU209\SOFT\Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0666ms total)
T1CE0 000:672 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0666ms total)
T1CE0 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0666ms total)
T1CE0 000:681 JLINK_SetSpeed(2000) (0002ms, 0671ms total)
T1CE0 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0673ms total)
T1CE0 000:683 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0673ms total)
T1CE0 000:683 JLINK_GetFirmwareString(...) (0000ms, 0673ms total)
T1CE0 000:683 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0673ms total)
T1CE0 000:683 JLINK_GetCompileDateTime() (0000ms, 0673ms total)
T1CE0 000:684 JLINK_GetFirmwareString(...) (0000ms, 0673ms total)
T1CE0 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0673ms total)
T1CE0 000:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0129ms, 0673ms total)
T1CE0 000:814 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0802ms total)
T1CE0 000:814 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0802ms total)
T1CE0 000:816 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0804ms total)
T1CE0 000:818 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0806ms total)
T1CE0 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0807ms total)
T1CE0 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T1CE0 000:820 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0148ms, 0808ms total)
T1CE0 000:968 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0956ms total)
T1CE0 000:968 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0956ms total)
T1CE0 000:968 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0956ms total)
T1CE0 000:970 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian.  returns 0x00 (0126ms, 0958ms total)
T1CE0 001:097 JLINK_IsHalted()  returns TRUE (0001ms, 1084ms total)
T1CE0 001:098 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1084ms total)
T1CE0 001:099 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1085ms total)
T1CE0 001:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1086ms total)
T1CE0 001:101 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1087ms total)
T1CE0 001:102 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1088ms total)
T1CE0 001:103 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1089ms total)
T1CE0 001:104 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1090ms total)
T1CE0 001:104 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1090ms total)
T1CE0 001:104 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 1090ms total)
T1CE0 001:104 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1090ms total)
T1CE0 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1090ms total)
T1CE0 001:106 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1092ms total)
T1CE0 001:107 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1093ms total)
T1CE0 001:108 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1094ms total)
T1CE0 001:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1094ms total)
T1CE0 001:183 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  98 04 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ...  returns 0x00 (0053ms, 1094ms total)
T1CE0 001:278 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  D0 F8 0C 08 20 F4 4C 30 C1 F8 0C 08 08 46 D0 F8 ...  returns 0x00 (0053ms, 1147ms total)
T1CE0 001:338 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  C0 07 F0 0F 38 1C 18 18 18 00 0C 00 CC 03 EC 0F ...  returns 0x00 (0053ms, 1200ms total)
T1CE0 001:392 JLINK_ReadMem (0x08003000, 0x013C Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08003000) -- Updating C cache (320 bytes @ 0x08003000) -- Read from C cache (316 bytes @ 0x08003000) -- Data:  80 1F 80 3F 80 7F 80 7F 80 3F 80 1F 80 0F 80 07 ...  returns 0x00 (0005ms, 1253ms total)
T1CE0 001:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1258ms total)
T1CE0 001:474 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0153ms, 1258ms total)
T1CE0 001:627 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R13, 0x20000498)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(MSP, 0x20000498)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 1411ms total)
T1CE0 001:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1411ms total)
T1CE0 001:630 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1413ms total)
T09C0 002:678 JLINK_SetBPEx(Addr = 0x080010EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1416ms total)
T09C0 002:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1417ms total)
T09C0 002:788 JLINK_IsHalted()  returns TRUE (0007ms, 1426ms total)
T09C0 002:795 JLINK_Halt()  returns 0x00 (0000ms, 1426ms total)
T09C0 002:795 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T09C0 002:795 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T09C0 002:795 JLINK_IsHalted()  returns TRUE (0000ms, 1426ms total)
T09C0 002:795 JLINK_ReadReg(R15)  returns 0x080010EC (0000ms, 1426ms total)
T09C0 002:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1426ms total)
T09C0 002:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T09C0 002:795 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1426ms total)
T09C0 002:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1427ms total)
T09C0 002:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1428ms total)
T09C0 002:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1429ms total)
T09C0 002:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1430ms total)
T09C0 002:800 JLINK_ReadReg(R0)  returns 0x080010ED (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R1)  returns 0x20000498 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R3)  returns 0x080013B9 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R4)  returns 0x08003110 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R5)  returns 0x08003110 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R14)  returns 0x08001319 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(R15)  returns 0x080010EC (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1431ms total)
T09C0 002:800 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R0, 0x080010ED)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R1, 0x20000498)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R3, 0x080013B9)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R4, 0x08003110)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R5, 0x08003110)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R13, 0x20000498)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R14, 0x08001319)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(R15, 0x080010EC)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(MSP, 0x20000498)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R0)  returns 0x080010ED (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R1)  returns 0x20000498 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R3)  returns 0x080013B9 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R4)  returns 0x08003110 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R5)  returns 0x08003110 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R14)  returns 0x08001319 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(R15)  returns 0x080010EC (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadReg(MSP)  returns 0x20000498 (0000ms, 1431ms total)
T1CE0 002:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1431ms total)
T1CE0 002:882 JLINK_ReadMem (0x080010EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080010C0) -- Updating C cache (128 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010EC) -- Data:  4F F0 00 00 04 46 4B 48 00 68 4F F0 64 02 B0 FB ...  returns 0x00 (0003ms, 1433ms total)
T1CE0 005:980 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1436ms total)
T1CE0 005:982 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1438ms total)
