
T0C34 000:369 SEGGER J-Link V4.24b Log File (0000ms, 0366ms total)
T0C34 000:369 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0366ms total)
T0C34 000:369 Logging started @ 2017-06-09 09:27 (0000ms, 0366ms total)
T0C34 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0366ms total)
T0C34 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0142ms, 0366ms total)
T0C34 000:511 JLINK_SetErrorOutHandler(...) (0000ms, 0508ms total)
T0C34 000:511 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\UKU209\SOFT\2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0508ms total)
T0C34 000:512 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0508ms total)
T0C34 000:515 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0508ms total)
T0C34 000:524 JLINK_SetSpeed(2000) (0001ms, 0508ms total)
T0C34 000:525 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0509ms total)
T0C34 000:525 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0509ms total)
T0C34 000:525 JLINK_GetFirmwareString(...) (0000ms, 0509ms total)
T0C34 000:525 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0509ms total)
T0C34 000:525 JLINK_GetCompileDateTime() (0000ms, 0509ms total)
T0C34 000:525 JLINK_GetFirmwareString(...) (0000ms, 0509ms total)
T0C34 000:525 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0509ms total)
T0C34 000:526 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0208ms, 0509ms total)
T0C34 000:734 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0717ms total)
T0C34 000:734 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0717ms total)
T0C34 000:734 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0717ms total)
T0C34 000:734 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0717ms total)
T0C34 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0717ms total)
T0C34 000:734 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0717ms total)
T0C34 000:739 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T0C34 000:740 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0723ms total)
T0C34 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0724ms total)
T0C34 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T0C34 000:742 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0251ms, 0725ms total)
T0C34 000:993 JLINK_ReadReg(R15)  returns 0x08000224 (0000ms, 0976ms total)
T0C34 000:993 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0976ms total)
T0C34 000:993 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0976ms total)
T0C34 000:994 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0040ms, 0977ms total)
T0C34 001:035 JLINK_IsHalted()  returns TRUE (0001ms, 1017ms total)
T0C34 001:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0171ms, 1017ms total)
T0C34 001:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1188ms total)
T0C34 001:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1189ms total)
T0C34 001:209 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1190ms total)
T0C34 001:210 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1191ms total)
T0C34 001:211 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1192ms total)
T0C34 001:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1193ms total)
T0C34 001:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1193ms total)
T0C34 001:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1193ms total)
T0C34 001:212 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1193ms total)
T0C34 001:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1193ms total)
T0C34 001:214 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1195ms total)
T0C34 001:215 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1196ms total)
T0C34 001:216 JLINK_ReadReg(R15)  returns 0x08000224 (0000ms, 1197ms total)
T0C34 001:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1197ms total)
T0C34 001:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1197ms total)
T0C34 001:386 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0250ms, 1198ms total)
T0C34 001:636 JLINK_ReadReg(R15)  returns 0x08000224 (0000ms, 1448ms total)
T0C34 001:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1448ms total)
T0C34 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T0C34 001:636 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1448ms total)
T0C34 001:636 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1448ms total)
T0C34 001:636 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1448ms total)
T0C34 001:636 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1448ms total)
T0C34 001:637 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(R15)  returns 0x08000224 (0000ms, 1449ms total)
T0C34 001:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1449ms total)
T0C34 001:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1450ms total)
T0C34 001:638 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0C34 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0C34 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(R13, 0x20000670)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(R15, 0x08000224)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(MSP, 0x20000670)  returns 0x00 (0000ms, 1451ms total)
T0C34 001:639 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T0C34 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0C34 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T0C34 001:640 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1452ms total)
T0C34 001:640 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1452ms total)
T0C34 001:640 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1452ms total)
T0C34 001:640 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1452ms total)
T0C34 001:641 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(R15)  returns 0x08000224 (0000ms, 1453ms total)
T0C34 001:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1453ms total)
T0C34 001:642 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1454ms total)
T0C34 001:642 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 1454ms total)
T0C34 001:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1454ms total)
T0C34 001:651 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000224) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1455ms total)
T1DEC 002:495 JLINK_SetBPEx(Addr = 0x0800089C, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1458ms total)
T1DEC 002:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1460ms total)
T1DEC 002:606 JLINK_IsHalted()  returns TRUE (0008ms, 1469ms total)
T1DEC 002:614 JLINK_Halt()  returns 0x00 (0000ms, 1469ms total)
T1DEC 002:614 JLINK_IsHalted()  returns TRUE (0000ms, 1469ms total)
T1DEC 002:614 JLINK_IsHalted()  returns TRUE (0000ms, 1469ms total)
T1DEC 002:614 JLINK_IsHalted()  returns TRUE (0000ms, 1469ms total)
T1DEC 002:614 JLINK_ReadReg(R15)  returns 0x0800089C (0000ms, 1469ms total)
T1DEC 002:614 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1469ms total)
T1DEC 002:614 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1469ms total)
T1DEC 002:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1469ms total)
T1DEC 002:615 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1470ms total)
T1DEC 002:616 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1471ms total)
T1DEC 002:617 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1472ms total)
T1DEC 002:618 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1473ms total)
T1DEC 002:619 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R10)  returns 0x08000A50 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R14)  returns 0x08000213 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(R15)  returns 0x0800089C (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1474ms total)
T1DEC 002:619 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R0, 0x20000070)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R1, 0x20000270)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R2, 0x20000270)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R3, 0x20000270)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R5, 0x2000000C)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R10, 0x08000A50)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:619 JLINK_WriteReg(R12, 0x2000004C)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_WriteReg(R13, 0x20000670)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_WriteReg(R14, 0x08000213)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_WriteReg(R15, 0x0800089C)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_WriteReg(MSP, 0x20000670)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R2)  returns 0x20000270 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R10)  returns 0x08000A50 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R14)  returns 0x08000213 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(R15)  returns 0x0800089C (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 1474ms total)
T0C34 002:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 6C 00 00  returns 0x01 (0002ms, 1474ms total)
T0C34 002:666 JLINK_ReadMem (0x0800089C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x0800089C) -- Data:  3B 48 00 68 4F F4 7A 72 B0 FB F2 F1 B1 F1 80 7F ...  returns 0x00 (0003ms, 1476ms total)
T0C34 007:315 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1479ms total)
T0C34 007:317 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0047ms, 1481ms total)
