
T133C 000:329 SEGGER J-Link V4.24b Log File (0000ms, 0327ms total)
T133C 000:329 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0327ms total)
T133C 000:329 Logging started @ 2017-08-30 10:48 (0000ms, 0327ms total)
T133C 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0327ms total)
T133C 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0092ms, 0327ms total)
T133C 000:421 JLINK_SetErrorOutHandler(...) (0000ms, 0419ms total)
T133C 000:421 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\UKU209\SOFT\Blinkydonottouch\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0419ms total)
T133C 000:422 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0419ms total)
T133C 000:422 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0419ms total)
T133C 000:422 JLINK_SetSpeed(1000) (0001ms, 0419ms total)
T133C 000:424 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0420ms total)
T133C 000:424 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0420ms total)
T133C 000:424 JLINK_GetFirmwareString(...) (0000ms, 0420ms total)
T133C 000:424 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0420ms total)
T133C 000:424 JLINK_GetCompileDateTime() (0000ms, 0420ms total)
T133C 000:424 JLINK_GetFirmwareString(...) (0000ms, 0420ms total)
T133C 000:424 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0420ms total)
T133C 000:424 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0209ms, 0420ms total)
T133C 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0629ms total)
T133C 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0629ms total)
T133C 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0629ms total)
T133C 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0629ms total)
T133C 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T133C 000:635 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0629ms total)
T133C 000:640 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T133C 000:642 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0636ms total)
T133C 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0638ms total)
T133C 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T133C 000:645 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0255ms, 0639ms total)
T133C 000:900 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0894ms total)
T133C 000:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0894ms total)
T133C 000:900 JLINK_ExecCommand("Device = STM32F207ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0894ms total)
T133C 000:901 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0038ms, 0895ms total)
T133C 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T133C 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0171ms, 0933ms total)
T133C 001:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1104ms total)
T133C 001:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1106ms total)
T133C 001:114 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1107ms total)
T133C 001:116 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1109ms total)
T133C 001:117 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1110ms total)
T133C 001:118 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1111ms total)
T133C 001:118 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1111ms total)
T133C 001:118 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1111ms total)
T133C 001:118 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1111ms total)
T133C 001:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1111ms total)
T133C 001:120 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1113ms total)
T133C 001:122 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1115ms total)
T133C 001:124 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1117ms total)
T133C 001:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1117ms total)
T133C 001:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1117ms total)
T133C 001:319 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0255ms, 1117ms total)
T133C 001:574 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1372ms total)
T133C 001:574 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1372ms total)
T133C 001:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T133C 001:574 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T133C 001:575 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R13, 0x200004C0)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(MSP, 0x200004C0)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1373ms total)
T133C 001:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1373ms total)
T133C 001:577 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1375ms total)
T1EF4 002:296 JLINK_SetBPEx(Addr = 0x08000F70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1379ms total)
T1EF4 002:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1379ms total)
T1EF4 002:405 JLINK_IsHalted()  returns TRUE (0012ms, 1388ms total)
T1EF4 002:417 JLINK_Halt()  returns 0x00 (0000ms, 1388ms total)
T1EF4 002:417 JLINK_IsHalted()  returns TRUE (0000ms, 1388ms total)
T1EF4 002:417 JLINK_IsHalted()  returns TRUE (0000ms, 1388ms total)
T1EF4 002:417 JLINK_IsHalted()  returns TRUE (0000ms, 1388ms total)
T1EF4 002:417 JLINK_ReadReg(R15)  returns 0x08000F70 (0000ms, 1388ms total)
T1EF4 002:417 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1388ms total)
T1EF4 002:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1388ms total)
T1EF4 002:417 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1388ms total)
T1EF4 002:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1390ms total)
T1EF4 002:420 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1391ms total)
T1EF4 002:421 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1392ms total)
T1EF4 002:422 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1393ms total)
T1EF4 002:423 JLINK_ReadReg(R0)  returns 0x08000F71 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R1)  returns 0x200004C0 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R3)  returns 0x080013D9 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R4)  returns 0x08003040 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R5)  returns 0x08003040 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R14)  returns 0x08001399 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(R15)  returns 0x08000F70 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1394ms total)
T1EF4 002:423 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R0, 0x08000F71)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R1, 0x200004C0)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R3, 0x080013D9)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R4, 0x08003040)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R5, 0x08003040)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R13, 0x200004C0)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R14, 0x08001399)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(R15, 0x08000F70)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(MSP, 0x200004C0)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R0)  returns 0x08000F71 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R1)  returns 0x200004C0 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R3)  returns 0x080013D9 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R4)  returns 0x08003040 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R5)  returns 0x08003040 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R14)  returns 0x08001399 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(R15)  returns 0x08000F70 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1394ms total)
T133C 002:424 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1394ms total)
T133C 002:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 75 00 00  returns 0x01 (0001ms, 1395ms total)
T133C 002:431 JLINK_ReadMem (0x08000F70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F70) -- Data:  00 BF 60 48 00 68 4F F4 7A 72 B0 FB F2 F1 B1 F1 ...  returns 0x00 (0004ms, 1396ms total)
T133C 004:602 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1400ms total)
T133C 004:604 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0035ms, 1402ms total)
