Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\UKU209\HARD_PROBE\main_pcb.PcbDoc
Date     : 15.05.2017
Time     : 19:25:29

Processing Rule : Clearance Constraint (Gap=3mm) (HasPad('Free-0')),(InPoly)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=5mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:17
