
T1078 000:346 SEGGER J-Link V4.24b Log File (0001ms, 0344ms total)
T1078 000:346 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0344ms total)
T1078 000:346 Logging started @ 2017-06-06 12:54 (0001ms, 0344ms total)
T1078 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T1078 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0121ms, 0345ms total)
T1078 000:468 JLINK_SetErrorOutHandler(...) (0000ms, 0466ms total)
T1078 000:468 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\UKU209\SOFT\1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0466ms total)
T1078 000:472 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0466ms total)
T1078 000:472 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0466ms total)
T1078 000:472 JLINK_SetSpeed(2000) (0001ms, 0466ms total)
T1078 000:474 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0467ms total)
T1078 000:474 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0467ms total)
T1078 000:474 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T1078 000:481 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0467ms total)
T1078 000:481 JLINK_GetCompileDateTime() (0000ms, 0467ms total)
T1078 000:483 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T1078 000:485 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0467ms total)
T1078 000:495 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0218ms, 0467ms total)
T1078 000:713 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0685ms total)
T1078 000:713 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0685ms total)
T1078 000:713 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0685ms total)
T1078 000:713 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0685ms total)
T1078 000:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0685ms total)
T1078 000:715 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0685ms total)
T1078 000:720 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1078 000:721 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0691ms total)
T1078 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0692ms total)
T1078 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T1078 000:723 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0259ms, 0693ms total)
T1078 000:982 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0952ms total)
T1078 000:984 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0038ms, 0954ms total)
T1078 001:022 JLINK_IsHalted()  returns TRUE (0001ms, 0992ms total)
T1078 001:023 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0179ms, 0992ms total)
T1078 001:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1171ms total)
T1078 001:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1172ms total)
T1078 001:205 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1173ms total)
T1078 001:206 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1174ms total)
T1078 001:215 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1175ms total)
T1078 001:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1176ms total)
T1078 001:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1176ms total)
T1078 001:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1176ms total)
T1078 001:230 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1176ms total)
T1078 001:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1176ms total)
T1078 001:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1177ms total)
T1078 001:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1178ms total)
T1078 001:238 JLINK_Halt()  returns 0x00 (0000ms, 1179ms total)
T1078 001:238 JLINK_IsHalted()  returns TRUE (0000ms, 1179ms total)
T1078 001:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1179ms total)
T1078 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T1078 001:244 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 1183ms total)
T1078 001:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1183ms total)
T1078 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1078 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1078 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T1078 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1078 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1184ms total)
T1078 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1185ms total)
T1078 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1195ms total)
T1078 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1078 001:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1195ms total)
T1078 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1078 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1078 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1195ms total)
T1078 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1195ms total)
T1078 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1203ms total)
T1078 001:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1203ms total)
T1078 001:283 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1078 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T1078 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1078 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1204ms total)
T1078 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1204ms total)
T1078 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1078 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T1078 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T1078 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T1078 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T1078 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T1078 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T1078 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1212ms total)
T1078 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T1078 001:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1212ms total)
T1078 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1078 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1212ms total)
T1078 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1212ms total)
T1078 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1221ms total)
T1078 001:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1221ms total)
T1078 001:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1221ms total)
T1078 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T1078 001:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1221ms total)
T1078 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1224ms total)
T1078 001:742 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 1224ms total)
T1078 001:742 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1224ms total)
T1078 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1078 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1078 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1078 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1078 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1078 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1078 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1225ms total)
T1078 001:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1226ms total)
T1078 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1236ms total)
T1078 001:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1236ms total)
T1078 001:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1236ms total)
T1078 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T1078 001:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 06 00 20 25 02 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1236ms total)
T1078 001:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T1078 001:771 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1243ms total)
T1078 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T1078 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1078 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1078 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1078 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1244ms total)
T1078 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1244ms total)
T1078 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T1078 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1252ms total)
T1078 001:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1252ms total)
T1078 001:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1252ms total)
T1078 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T1078 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 22 90 61 4F F0 07 00 10 61 00 BF 0B 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1252ms total)
T1078 001:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1078 001:848 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1259ms total)
T1078 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T1078 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1078 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1078 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1078 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1260ms total)
T1078 001:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1260ms total)
T1078 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1078 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1269ms total)
T1078 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T1078 001:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T1078 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T1078 001:918 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1270ms total)
T1078 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1078 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1078 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1078 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1078 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1270ms total)
T1078 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1270ms total)
T1078 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1279ms total)
T1078 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T1078 001:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1279ms total)
T1078 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T1078 001:991 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1279ms total)
T1078 001:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R1, 0x00989680)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1078 001:995 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 1283ms total)
T1078 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T1078 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T1078 001:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T1078 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1078 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1284ms total)
T1078 001:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1285ms total)
T1078 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1294ms total)
T1078 002:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1294ms total)
T1078 002:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1294ms total)
T1078 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1294ms total)
T1078 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1078 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1295ms total)
T1078 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1078 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1295ms total)
T1078 002:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1295ms total)
T1078 002:025 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T1078 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1304ms total)
T1078 002:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1304ms total)
T1078 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1304ms total)
T1078 002:086 JLINK_ReadReg(R0)  returns 0x065FB4C7 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R2, 0x000004F4)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1078 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1304ms total)
T1078 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1304ms total)
T1078 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1313ms total)
T1078 002:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T1078 002:105 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1313ms total)
T1078 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T1078 002:157 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1313ms total)
T1078 002:159 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0037ms, 1314ms total)
