*** Creating Trace Output File '.\Obj\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\uctsk_task.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\uctsk_osview.o"'
### List of Objects: adding '".\obj\touchpanel.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_apphooks.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\lib_mem.o"'
### List of Objects: adding '".\obj\lib_str.o"'
### List of Objects: adding '".\obj\lib_mem_a.o"'
### List of Objects: adding '".\obj\os_view.o"'
### List of Objects: adding '".\obj\os_viewc.o"'
### List of Objects: adding '".\obj\gui_x_ucos.o"'
### List of Objects: adding '".\obj\gui_x_touch.o"'
### List of Objects: adding '".\obj\asciilib.o"'
### List of Objects: adding '".\obj\glcd.o"'
### List of Objects: adding '".\obj\glcd_ucgui.o"'
### List of Objects: adding '".\obj\guidemo.o"'
### List of Objects: adding '".\obj\guidemo_automotive.o"'
### List of Objects: adding '".\obj\guidemo_bitmap4bpp.o"'
### List of Objects: adding '".\obj\guidemo_bitmap.o"'
### List of Objects: adding '".\obj\guidemo_circle.o"'
### List of Objects: adding '".\obj\guidemo_colorbar.o"'
### List of Objects: adding '".\obj\guidemo_colorlist.o"'
### List of Objects: adding '".\obj\guidemo_cursor.o"'
### List of Objects: adding '".\obj\guidemo_dialog.o"'
### List of Objects: adding '".\obj\guidemo_font.o"'
### List of Objects: adding '".\obj\guidemo_framewin.o"'
### List of Objects: adding '".\obj\guidemo_graph.o"'
### List of Objects: adding '".\obj\guidemo_hardwareinfo.o"'
### List of Objects: adding '".\obj\guidemo_intro.o"'
### List of Objects: adding '".\obj\guidemo_lut.o"'
### List of Objects: adding '".\obj\guidemo_memdevb.o"'
### List of Objects: adding '".\obj\guidemo_messagebox.o"'
### List of Objects: adding '".\obj\guidemo_navi.o"'
### List of Objects: adding '".\obj\guidemo_polygon.o"'
### List of Objects: adding '".\obj\guidemo_progbar.o"'
### List of Objects: adding '".\obj\guidemo_speed.o"'
### List of Objects: adding '".\obj\guidemo_touch.o"'
### List of Objects: adding '".\obj\guidemo_wm.o"'
### List of Objects: adding '".\obj\maintask.o"'
### List of Objects: adding '".\obj\micriumlogo.o"'
### List of Objects: adding '".\obj\micriumlogowred.o"'
### List of Objects: adding '"..\uCGUI_LIB\uCGUI.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\uctsk_task.o" ".\obj\stm32f10x_it.o" ".\obj\uctsk_osview.o" ".\obj\touchpanel.o" ".\obj\misc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\os_dbg.o" ".\obj\os_cpu_c.o" ".\obj\os_cpu_a.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_apphooks.o" ".\obj\cpu_c.o" ".\obj\cpu_a.o" ".\obj\lib_mem.o" ".\obj\lib_str.o" ".\obj\lib_mem_a.o" ".\obj\os_view.o" ".\obj\os_viewc.o" ".\obj\gui_x_ucos.o" ".\obj\gui_x_touch.o" ".\obj\asciilib.o" ".\obj\glcd.o" ".\obj\glcd_ucgui.o" ".\obj\guidemo.o" ".\obj\guidemo_automotive.o" ".\obj\guidemo_bitmap4bpp.o" ".\obj\guidemo_bitmap.o" ".\obj\guidemo_circle.o" ".\obj\guidemo_colorbar.o" ".\obj\guidemo_colorlist.o" ".\obj\guidemo_cursor.o" ".\obj\guidemo_dialog.o" ".\obj\guidemo_font.o" ".\obj\guidemo_framewin.o" ".\obj\guidemo_graph.o" ".\obj\guidemo_hardwareinfo.o" ".\obj\guidemo_intro.o" ".\obj\guidemo_lut.o" ".\obj\guidemo_memdevb.o" ".\obj\guidemo_messagebox.o" ".\obj\guidemo_navi.o" ".\obj\guidemo_polygon.o" ".\obj\guidemo_progbar.o" ".\obj\guidemo_speed.o" ".\obj\guidemo_touch.o" ".\obj\guidemo_wm.o" ".\obj\maintask.o" ".\obj\micriumlogo.o" ".\obj\micriumlogowred.o" "..\uCGUI_LIB\uCGUI.lib" --library_type=microlib --strict --scatter ".\Obj\Project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Project.map" -o ".\Obj\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Project.axf'
### ADS-LD Command File: '.\Obj\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Project.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
