
T10A0 000:443 SEGGER J-Link V4.24b Log File (0001ms, 0441ms total)
T10A0 000:443 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0441ms total)
T10A0 000:443 Logging started @ 2017-06-01 12:40 (0001ms, 0441ms total)
T10A0 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0442ms total)
T10A0 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0192ms, 0442ms total)
T10A0 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0634ms total)
T10A0 000:636 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\UKU209\SOFT\Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0634ms total)
T10A0 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0636ms total)
T10A0 000:640 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0636ms total)
T10A0 000:641 JLINK_SetSpeed(2000) (0001ms, 0636ms total)
T10A0 000:642 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T10A0 000:642 JLINK_GetDLLVersion()  returns 42402 (0001ms, 0637ms total)
T10A0 000:643 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T10A0 000:643 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0638ms total)
T10A0 000:643 JLINK_GetCompileDateTime() (0000ms, 0638ms total)
T10A0 000:643 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T10A0 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0638ms total)
T10A0 000:643 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0209ms, 0638ms total)
T10A0 000:852 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0847ms total)
T10A0 000:853 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0848ms total)
T10A0 000:853 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0848ms total)
T10A0 000:853 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0848ms total)
T10A0 000:853 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0848ms total)
T10A0 000:853 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0848ms total)
T10A0 000:857 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0852ms total)
T10A0 000:858 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0853ms total)
T10A0 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0854ms total)
T10A0 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T10A0 000:861 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0249ms, 0856ms total)
T10A0 001:112 JLINK_ReadReg(R15)  returns 0x08000198 (0001ms, 1105ms total)
T10A0 001:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1106ms total)
T10A0 001:113 JLINK_ExecCommand("Device = STM32F207ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1106ms total)
T10A0 001:116 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0041ms, 1109ms total)
T10A0 001:157 JLINK_IsHalted()  returns TRUE (0000ms, 1150ms total)
T10A0 001:157 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0174ms, 1150ms total)
T10A0 001:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1324ms total)
T10A0 001:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1325ms total)
T10A0 001:333 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1326ms total)
T10A0 001:334 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1327ms total)
T10A0 001:336 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1328ms total)
T10A0 001:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1328ms total)
T10A0 001:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1328ms total)
T10A0 001:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1328ms total)
T10A0 001:337 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1328ms total)
T10A0 001:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1328ms total)
T10A0 001:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1329ms total)
T10A0 001:339 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1330ms total)
T10A0 001:340 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1331ms total)
T10A0 001:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1331ms total)
T10A0 001:530 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1331ms total)
T10A0 001:530 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0252ms, 1331ms total)
T10A0 001:782 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1583ms total)
T10A0 001:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1583ms total)
T10A0 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R13, 0x20000460)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(MSP, 0x20000460)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T10A0 001:783 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1584ms total)
T10A0 001:784 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1585ms total)
T10A0 001:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1585ms total)
T10A0 001:786 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1586ms total)
T106C 002:953 JLINK_SetBPEx(Addr = 0x08000664, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1588ms total)
T106C 002:953 JLINK_SetBPEx(Addr = 0x080001EC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1588ms total)
T106C 002:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1588ms total)
T106C 003:063 JLINK_IsHalted()  returns TRUE (0007ms, 1598ms total)
T106C 003:070 JLINK_Halt()  returns 0x00 (0000ms, 1598ms total)
T106C 003:070 JLINK_IsHalted()  returns TRUE (0000ms, 1598ms total)
T106C 003:070 JLINK_IsHalted()  returns TRUE (0000ms, 1598ms total)
T106C 003:070 JLINK_IsHalted()  returns TRUE (0000ms, 1598ms total)
T106C 003:070 JLINK_ReadReg(R15)  returns 0x080001EC (0000ms, 1598ms total)
T106C 003:070 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1598ms total)
T106C 003:070 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1598ms total)
T106C 003:070 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1598ms total)
T106C 003:070 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1598ms total)
T106C 003:071 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1599ms total)
T106C 003:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1600ms total)
T106C 003:074 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1602ms total)
T106C 003:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1603ms total)
T106C 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R1)  returns 0x00000500 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R2)  returns 0x00000500 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R3)  returns 0x40023000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R14)  returns 0x080002D1 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(R15)  returns 0x080001EC (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 1604ms total)
T106C 003:077 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x2000045C) -- Data:  9D 01 00 08  returns 0x00 (0001ms, 1604ms total)
T10A0 003:079 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R1, 0x00000500)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R2, 0x00000500)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R3, 0x40023000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R13, 0x20000458)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R14, 0x080002D1)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(R15, 0x080001EC)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(MSP, 0x20000458)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R1)  returns 0x00000500 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R2)  returns 0x00000500 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R3)  returns 0x40023000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R14)  returns 0x080002D1 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(R15)  returns 0x080001EC (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 1605ms total)
T10A0 003:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  44 41 00 00  returns 0x01 (0001ms, 1605ms total)
T10A0 003:196 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) -- Data:  39 4A 12 68 12 F4 00 3F 03 D0 4F F0 01 02 10 46 ...  returns 0x00 (0002ms, 1606ms total)
T106C 004:260 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001EC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0021ms, 1608ms total)
T106C 004:281 JLINK_ReadReg(R15)  returns 0x080001EE (0000ms, 1629ms total)
T106C 004:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1629ms total)
T106C 004:281 JLINK_SetBPEx(Addr = 0x080001EC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1629ms total)
T106C 004:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1629ms total)
T106C 004:388 JLINK_IsHalted()  returns FALSE (0000ms, 1636ms total)
T106C 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T106C 004:589 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T106C 004:690 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T106C 004:791 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T106C 004:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 70 53 04  returns 0x01 (0001ms, 1636ms total)
T106C 004:893 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T106C 004:994 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T106C 005:095 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T106C 005:198 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T106C 005:299 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T106C 005:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD D5 F5 07  returns 0x01 (0001ms, 1637ms total)
T106C 005:402 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T106C 005:503 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T106C 005:604 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T106C 005:705 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T106C 005:806 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T106C 005:907 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T106C 006:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 A4 4F 0C  returns 0x01 (0001ms, 1638ms total)
T106C 006:009 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T106C 006:110 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T106C 006:211 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T106C 006:312 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T106C 006:413 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T106C 006:514 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T106C 006:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 5C A7 10  returns 0x01 (0001ms, 1639ms total)
T106C 006:616 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T106C 006:717 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T106C 006:818 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T106C 006:919 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T106C 007:020 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T106C 007:121 JLINK_IsHalted()  returns FALSE (0001ms, 1640ms total)
T106C 007:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 83 FF 14  returns 0x01 (0001ms, 1640ms total)
T106C 007:226 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T106C 007:327 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T106C 007:428 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T106C 007:529 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T106C 007:630 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T106C 007:731 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T106C 007:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 F1 62 19  returns 0x01 (0001ms, 1641ms total)
T106C 007:836 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T106C 007:937 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T106C 008:038 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T106C 008:139 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T106C 008:240 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T106C 008:341 JLINK_IsHalted()  returns FALSE (0002ms, 1642ms total)
T106C 008:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED F1 BB 1D  returns 0x01 (0001ms, 1642ms total)
T106C 008:444 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T106C 008:545 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T106C 008:646 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T106C 008:747 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T106C 008:848 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T106C 008:949 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T106C 009:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 D8 13 22  returns 0x01 (0001ms, 1643ms total)
T106C 009:053 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T106C 009:154 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T106C 009:255 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T106C 009:356 JLINK_IsHalted()  returns FALSE (0002ms, 1644ms total)
T106C 009:458 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T106C 009:559 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T106C 009:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 34 71 26  returns 0x01 (0001ms, 1644ms total)
T106C 009:661 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T106C 009:762 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T106C 009:863 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T106C 009:964 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T106C 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T106C 010:166 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T106C 010:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 31 C9 2A  returns 0x01 (0001ms, 1645ms total)
T106C 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T106C 010:369 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T106C 010:471 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T106C 010:572 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T106C 010:673 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T106C 010:776 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T106C 010:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 8A 28 2F  returns 0x01 (0001ms, 1646ms total)
T106C 010:879 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 010:980 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 011:080 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 011:282 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 011:383 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 011:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 5B 7E 33  returns 0x01 (0000ms, 1647ms total)
T106C 011:485 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 011:586 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 011:686 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 011:786 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 011:886 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 011:986 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 012:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E EA CE 37  returns 0x01 (0000ms, 1647ms total)
T106C 012:089 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 012:190 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 012:290 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 012:391 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T106C 012:492 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 012:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 F9 6B 3B  returns 0x01 (0000ms, 1647ms total)
T106C 012:593 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 012:693 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 012:793 JLINK_IsHalted()  returns FALSE (0002ms, 1647ms total)
T106C 012:895 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 012:995 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 013:095 JLINK_IsHalted()  returns FALSE (0000ms, 1647ms total)
T106C 013:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 A3 BC 3F  returns 0x01 (0002ms, 1647ms total)
T106C 013:199 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T106C 013:300 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T106C 013:401 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T106C 013:502 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T106C 013:602 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T106C 013:702 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T106C 013:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 76 14 44  returns 0x01 (0000ms, 1649ms total)
T106C 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T106C 013:903 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T106C 014:004 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T106C 014:105 JLINK_IsHalted()  returns FALSE (0003ms, 1649ms total)
T106C 014:208 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T106C 014:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 61 B3 47  returns 0x01 (0001ms, 1649ms total)
T106C 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T106C 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T106C 014:511 JLINK_IsHalted()  returns FALSE (0002ms, 1650ms total)
T106C 014:613 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T106C 014:714 JLINK_IsHalted()  returns FALSE (0000ms, 1650ms total)
T106C 014:814 JLINK_IsHalted()  returns FALSE (0000ms, 1650ms total)
T106C 014:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 77 09 4C  returns 0x01 (0001ms, 1650ms total)
T106C 014:915 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T106C 015:016 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T106C 015:117 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T106C 015:217 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T106C 015:318 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T106C 015:419 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T106C 015:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 A5 60 50  returns 0x01 (0004ms, 1651ms total)
T106C 015:526 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T106C 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T106C 015:727 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T106C 015:828 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T106C 015:929 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T106C 016:030 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T106C 016:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 B6 BE 54  returns 0x01 (0001ms, 1655ms total)
T106C 016:132 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T106C 016:233 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T106C 016:335 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T106C 016:436 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T106C 016:537 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T106C 016:638 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T106C 016:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 69 18 59  returns 0x01 (0001ms, 1656ms total)
T106C 016:740 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T106C 016:841 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T106C 016:942 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T106C 017:043 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T106C 017:144 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T106C 017:245 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T106C 017:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 8D 70 5D  returns 0x01 (0001ms, 1657ms total)
T106C 017:348 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T106C 017:450 JLINK_IsHalted()  returns FALSE (0002ms, 1658ms total)
T106C 017:552 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T106C 017:653 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T106C 017:754 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T106C 017:855 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T106C 017:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA D0 CB 61  returns 0x01 (0001ms, 1658ms total)
T106C 017:957 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T106C 018:058 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T106C 018:159 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T106C 018:260 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T106C 018:361 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T106C 018:462 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T106C 018:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 A0 25 66  returns 0x01 (0001ms, 1659ms total)
T106C 018:565 JLINK_IsHalted()  returns FALSE (0002ms, 1660ms total)
T106C 018:669 JLINK_IsHalted()  returns FALSE (0002ms, 1660ms total)
T106C 018:771 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T106C 018:872 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T106C 018:973 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T106C 019:074 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T106C 019:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 86 85 6A  returns 0x01 (0002ms, 1660ms total)
T106C 019:179 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T106C 019:280 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T106C 019:381 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T106C 019:482 JLINK_IsHalted()  returns FALSE (0003ms, 1662ms total)
T106C 019:585 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T106C 019:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 10 2F 6E  returns 0x01 (0001ms, 1662ms total)
T106C 019:689 JLINK_IsHalted()  returns FALSE (0002ms, 1663ms total)
T106C 019:791 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T106C 019:892 JLINK_IsHalted()  returns FALSE (0002ms, 1663ms total)
T106C 019:994 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T106C 020:095 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T106C 020:196 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T106C 020:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 1D 8C 72  returns 0x01 (0001ms, 1663ms total)
T106C 020:298 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T106C 020:399 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T106C 020:500 JLINK_IsHalted()  returns FALSE (0002ms, 1664ms total)
T106C 020:602 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T106C 020:706 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T106C 020:807 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T106C 020:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 6D EB 76  returns 0x01 (0001ms, 1664ms total)
T106C 020:909 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T106C 021:010 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T106C 021:111 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T106C 021:212 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T106C 021:313 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T106C 021:414 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T106C 021:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F 59 4A 7B  returns 0x01 (0005ms, 1665ms total)
T106C 021:520 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T106C 021:620 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T106C 021:721 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T106C 021:822 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T106C 021:923 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T106C 022:024 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T106C 022:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 99 A0 7F  returns 0x01 (0001ms, 1670ms total)
T106C 022:126 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 022:227 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 022:327 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 022:427 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 022:527 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T106C 022:628 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T106C 022:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 E5 F2 83  returns 0x01 (0000ms, 1671ms total)
T106C 022:730 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 022:830 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T106C 022:931 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T106C 023:032 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 023:132 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 023:232 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 023:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 8D 43 88  returns 0x01 (0000ms, 1671ms total)
T106C 023:333 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 023:433 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 023:533 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T106C 023:634 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T106C 023:734 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T106C 023:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 BB DF 8B  returns 0x01 (0002ms, 1671ms total)
T106C 023:845 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 023:945 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 024:045 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 024:145 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T106C 024:346 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 024:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 0D 3C 90  returns 0x01 (0000ms, 1673ms total)
T106C 024:446 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T106C 024:547 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T106C 024:648 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T106C 024:749 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 024:849 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 024:949 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T106C 025:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E0 B6 8C 94  returns 0x01 (0001ms, 1673ms total)
T106C 025:050 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T106C 025:151 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T106C 025:252 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T106C 025:356 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T106C 025:457 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T106C 025:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 9A 30 98  returns 0x01 (0001ms, 1674ms total)
T106C 025:559 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T106C 025:661 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T106C 025:762 JLINK_Halt()  returns 0x00 (0008ms, 1675ms total)
T106C 025:770 JLINK_IsHalted()  returns TRUE (0000ms, 1683ms total)
T106C 025:770 JLINK_IsHalted()  returns TRUE (0000ms, 1683ms total)
T106C 025:770 JLINK_IsHalted()  returns TRUE (0000ms, 1683ms total)
T106C 025:770 JLINK_ReadReg(R15)  returns 0x080006D2 (0000ms, 1683ms total)
T106C 025:770 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1683ms total)
T106C 025:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1683ms total)
T106C 025:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1683ms total)
T106C 025:773 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1686ms total)
T106C 025:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1687ms total)
T106C 025:775 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1688ms total)
T106C 025:776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1689ms total)
T106C 025:777 JLINK_ReadReg(R0)  returns 0x2000001A (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R1)  returns 0x40020000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R3)  returns 0x000000F0 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R4)  returns 0xE000ED18 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R14)  returns 0x080006CF (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(R15)  returns 0x080006D2 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1690ms total)
T106C 025:777 JLINK_ReadReg(MSP)  returns 0x20000460 (0001ms, 1690ms total)
T10A0 025:778 JLINK_WriteReg(R0, 0x2000001A)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R1, 0x40020000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R2, 0xE000E000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R3, 0x000000F0)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R4, 0xE000ED18)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R5, 0x0000000B)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R13, 0x20000460)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R14, 0x080006CF)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(R15, 0x080006D2)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(XPSR, 0xA1000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(MSP, 0x20000460)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R0)  returns 0x2000001A (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R1)  returns 0x40020000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R3)  returns 0x000000F0 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R4)  returns 0xE000ED18 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R14)  returns 0x080006CF (0000ms, 1691ms total)
T10A0 025:797 JLINK_ReadReg(R15)  returns 0x080006D2 (0000ms, 1691ms total)
T10A0 025:798 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1692ms total)
T10A0 025:798 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1692ms total)
T10A0 025:798 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 1692ms total)
T10A0 025:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 99 A6 99  returns 0x01 (0001ms, 1692ms total)
T10A0 025:882 JLINK_ReadMem (0x080006D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (2 bytes @ 0x080006D2) -- Data:  00 78  returns 0x00 (0002ms, 1693ms total)
T10A0 025:884 JLINK_ReadMem (0x080006D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000700) -- Updating C cache (64 bytes @ 0x08000700) -- Read from C cache (60 bytes @ 0x080006D4) -- Data:  50 B1 4F F0 00 00 17 49 08 70 17 48 00 68 6F EA ...  returns 0x00 (0002ms, 1695ms total)
T10A0 025:893 JLINK_ReadMem (0x080006D0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080006D0) -- Data:  19 48 00 78 50 B1 4F F0 00 00 17 49 08 70 17 48 ...  returns 0x00 (0000ms, 1697ms total)
T10A0 029:451 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1697ms total)
T10A0 029:453 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0043ms, 1699ms total)
