
T0DA4 000:408 SEGGER J-Link V4.24b Log File (0000ms, 0405ms total)
T0DA4 000:408 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0405ms total)
T0DA4 000:408 Logging started @ 2017-08-02 14:39 (0000ms, 0405ms total)
T0DA4 000:408 JLINK_SetWarnOutHandler(...) (0000ms, 0405ms total)
T0DA4 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0191ms, 0405ms total)
T0DA4 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0596ms total)
T0DA4 000:600 JLINK_ExecCommand("ProjectFile = "E:\Users\Pal\DEVICES\UKU209\SOFT\Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:604 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0596ms total)
T0DA4 000:605 JLINK_SetSpeed(2000) (0001ms, 0596ms total)
T0DA4 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T0DA4 000:606 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0597ms total)
T0DA4 000:606 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T0DA4 000:606 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0597ms total)
T0DA4 000:606 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T0DA4 000:606 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T0DA4 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T0DA4 000:606 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0207ms, 0597ms total)
T0DA4 000:813 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0804ms total)
T0DA4 000:813 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0804ms total)
T0DA4 000:813 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0804ms total)
T0DA4 000:813 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0804ms total)
T0DA4 000:813 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0804ms total)
T0DA4 000:813 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0804ms total)
T0DA4 000:818 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0809ms total)
T0DA4 000:820 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0811ms total)
T0DA4 000:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0812ms total)
T0DA4 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0813ms total)
T0DA4 000:822 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0250ms, 0813ms total)
T0DA4 001:073 JLINK_ReadReg(R15)  returns 0x08000198 (0001ms, 1063ms total)
T0DA4 001:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1064ms total)
T0DA4 001:074 JLINK_ExecCommand("Device = STM32F207ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1064ms total)
T0DA4 001:075 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  returns 0x00 (0037ms, 1065ms total)
T0DA4 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 1102ms total)
T0DA4 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0171ms, 1102ms total)
T0DA4 001:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1273ms total)
T0DA4 001:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1274ms total)
T0DA4 001:285 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1275ms total)
T0DA4 001:286 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1276ms total)
T0DA4 001:287 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1277ms total)
T0DA4 001:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1278ms total)
T0DA4 001:288 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1278ms total)
T0DA4 001:288 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1278ms total)
T0DA4 001:288 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1278ms total)
T0DA4 001:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1278ms total)
T0DA4 001:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1279ms total)
T0DA4 001:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1280ms total)
T0DA4 001:291 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1281ms total)
T0DA4 001:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1281ms total)
T0DA4 001:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1281ms total)
T0DA4 001:573 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0256ms, 1281ms total)
T0DA4 001:829 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DA4 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T0DA4 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(R13, 0x200004C0)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(MSP, 0x200004C0)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1538ms total)
T0DA4 001:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1538ms total)
T0DA4 001:832 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1540ms total)
T0E3C 003:058 JLINK_SetBPEx(Addr = 0x08000F70, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1543ms total)
T0E3C 003:059 JLINK_SetBPEx(Addr = 0x08001252, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1544ms total)
T0E3C 003:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1544ms total)
T0E3C 003:168 JLINK_IsHalted()  returns TRUE (0008ms, 1553ms total)
T0E3C 003:176 JLINK_Halt()  returns 0x00 (0000ms, 1553ms total)
T0E3C 003:176 JLINK_IsHalted()  returns TRUE (0000ms, 1553ms total)
T0E3C 003:176 JLINK_IsHalted()  returns TRUE (0000ms, 1553ms total)
T0E3C 003:176 JLINK_IsHalted()  returns TRUE (0000ms, 1553ms total)
T0E3C 003:176 JLINK_ReadReg(R15)  returns 0x08000F70 (0000ms, 1553ms total)
T0E3C 003:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1553ms total)
T0E3C 003:176 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1553ms total)
T0E3C 003:176 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1553ms total)
T0E3C 003:176 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1553ms total)
T0E3C 003:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1554ms total)
T0E3C 003:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1555ms total)
T0E3C 003:179 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1556ms total)
T0E3C 003:180 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1557ms total)
T0E3C 003:181 JLINK_ReadReg(R0)  returns 0x08000F71 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R1)  returns 0x200004C0 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R3)  returns 0x080013D9 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R4)  returns 0x08003040 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R5)  returns 0x08003040 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R14)  returns 0x08001399 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(R15)  returns 0x08000F70 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1558ms total)
T0E3C 003:181 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R0, 0x08000F71)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R1, 0x200004C0)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R3, 0x080013D9)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R4, 0x08003040)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R5, 0x08003040)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0DA4 003:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T0DA4 003:182 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(R13, 0x200004C0)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(R14, 0x08001399)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(R15, 0x08000F70)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(MSP, 0x200004C0)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R0)  returns 0x08000F71 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R1)  returns 0x200004C0 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R3)  returns 0x080013D9 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R4)  returns 0x08003040 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R5)  returns 0x08003040 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1559ms total)
T0DA4 003:182 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1559ms total)
T0DA4 003:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadReg(R14)  returns 0x08001399 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadReg(R15)  returns 0x08000F70 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1560ms total)
T0DA4 003:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 6C 00 00  returns 0x01 (0002ms, 1560ms total)
T0DA4 003:263 JLINK_ReadMem (0x08000F70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F70) -- Data:  00 BF 60 48 00 68 4F F4 7A 72 B0 FB F2 F1 B1 F1 ...  returns 0x00 (0003ms, 1562ms total)
T0DA4 080:239 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1565ms total)
T0DA4 080:241 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0063ms, 1566ms total)
