D10   ROUNDED            11,811      11,811       0,000 LINE
D11   ROUNDED             2,953       2,953       0,000 LINE
D12   RECTANGULAR        70,866      62,992       0,000 FLASH
D13   RECTANGULAR        11,811      64,961       0,000 FLASH
D14   RECTANGULAR        11,811      64,961       0,000 FLASH
D15   RECTANGULAR        62,992      70,866       0,000 FLASH
D16   RECTANGULAR       106,299      98,425       0,000 FLASH
D17   ROUNDED            59,055      15,748       0,000 FLASH
D18   RECTANGULAR        59,055      15,748       0,000 FLASH
D19   RECTANGULAR        11,811      59,055       0,000 FLASH
D20   RECTANGULAR       118,110     157,480       0,000 FLASH
D21   ROUNDED            10,000      10,000       0,000 LINE
D22   ROUNDED            51,181      51,181       0,000 FLASH
D23   ROUNDED            59,055      59,055       0,000 FLASH
D24   RECTANGULAR        59,055      59,055       0,000 FLASH
D25   ROUNDED           118,110     118,110       0,000 FLASH
D26   ROUNDED            39,370      39,370       0,000 FLASH
D27   RECTANGULAR        78,866      70,992       0,000 FLASH
D28   RECTANGULAR        19,811      72,961       0,000 FLASH
D29   RECTANGULAR        19,811      72,961       0,000 FLASH
D30   RECTANGULAR        70,992      78,866       0,000 FLASH
D31   RECTANGULAR       114,299     106,425       0,000 FLASH
D32   ROUNDED            67,055      23,748       0,000 FLASH
D33   RECTANGULAR        67,055      23,748       0,000 FLASH
D34   RECTANGULAR        19,811      67,055       0,000 FLASH
D35   RECTANGULAR       126,110     165,480       0,000 FLASH
D36   ROUNDED            59,181      59,181       0,000 FLASH
D37   ROUNDED            67,055      67,055       0,000 FLASH
D38   RECTANGULAR        67,055      67,055       0,000 FLASH
D39   ROUNDED           126,110     126,110       0,000 FLASH
D40   ROUNDED            47,370      47,370       0,000 FLASH
